<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>APMTestProject</artifactId>
    <groupId>com.dell.apm.testproject</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dell.apm.testserviceapp</groupId>
  <artifactId>APMTestServiceAPP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>APMTestServiceAPP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>APMTestServiceAPP</finalName>
  </build>
</project>
